.wrapper{
    display: grid;
    grid-template-columns: [fullw-start] 1.5rem [content-start] 1fr [content-end] 1.5rem [fullw-end];

}

@media screen and (width >=64rem) {
    .wrapper {
        grid-template-columns:
            [fullw-start] 1fr [content-start] repeat(6, 15rem) [content-end] 1fr [fullw-end];
    }

    .service__figure{
        grid-column: span 2;
    }
    .service__div{
        grid-column: span 2;
    }
}


.wrapper > header, .wrapper > main, .wrapper > footer{
    grid-column: fullw;
    display: grid;
    grid-template-columns: subgrid;
}


header,
main,
footer {
    grid-column: fullw;
    display: grid;
    grid-template-columns: subgrid;
}

header>*,
main>*,
footer>* {
    grid-column: content;
    display: grid;
    grid-template-columns: subgrid;
}

.full-width{
    grid-column: fullw-start / fullw-end;

}


.columns {
    grid-column: content;
    display: grid;
    grid-template-columns: subgrid;
    gap: 1.5rem;
    padding-top: 2rem;
}

.no-columns {
    grid-column: content;
    display: block;
}